#微信SDK配置文件
#读取规则：优先读取System.getProperty()
#再从weixin4j.properties读取,key
#如果System.getProperty()与weixin4j.properties都没设置，则默认未NULL

#开发者调试设置
weixin4j.debug=true
#公众号Token
weixin4j.token=demon
#公众号原始ID
weixin4j.oauth.originalid=
#开发者第三方用户唯一凭证wx98bc26b3b5028e6f,wx31ca8a16e221dcca
weixin4j.oauth.appid=wx31ca8a16e221dcca
#开发者第三方用户唯一凭证密钥23cae8f776d2cab7979e4ef8b18c1466
weixin4j.oauth.secret=6d39a1215faa9c51126687e09fe9c6cb
#网页授权URL
weixin4j.oauth.url=

#微信支付_商户ID
weixin4j.pay.partner.id=
#微信支付_商户密钥
weixin4j.pay.partner.key=
#微信支付_通知URL
weixin4j.pay.notify_url=
#微信支付_旧版支付密钥
weixin4j.pay.signkey=

#连接超时设置
weixin4j.http.connectionTimeout=25000
#请求超时设置
weixin4j.http.readTimeout=25000
#证书路径
weixin4j.http.cert.path=
weixin4j.http.cert.secret=

#默认消息处理函数
weixin4j.handler=org.weixin4j.spi.DefaultMessageHandler
weixin4j.message.handler.normal=me.yummykang.wx_demo.handler.RobotMessageHandler
weixin4j.message.handler.event=me.yummykang.wx_demo.handler.EventMessageHandler

#机器人参数
robot.api.url=http://www.tuling123.com/openapi/api

#获取js_ticket url
js_ticket.url=https://api.weixin.qq.com/cgi-bin/ticket/getticket

#扫一扫页面地址
scan_code.url=http://8bdf7395.ngrok.io/scanCode.html